allow device_domain_deprecated adbd:unix_stream_socket connectto;
allow device_domain_deprecated adbd:fd use;
allow device_domain_deprecated adbd:unix_stream_socket { getattr getopt ioctl read write shutdown };
allow device_domain_deprecated rootfs:dir r_dir_perms;
allow device_domain_deprecated rootfs:file r_file_perms;
allow device_domain_deprecated rootfs:lnk_file r_file_perms;
allow device_domain_deprecated device:file read;
allow device_domain_deprecated system_file:dir r_dir_perms;
allow device_domain_deprecated system_file:file r_file_perms;
allow device_domain_deprecated system_file:lnk_file r_file_perms;
allow device_domain_deprecated vendor_file_type:dir r_dir_perms;
allow device_domain_deprecated vendor_file_type:file r_file_perms;
allow device_domain_deprecated vendor_file_type:lnk_file r_file_perms;
allow device_domain_deprecated system_data_file:file { getattr read };
allow device_domain_deprecated system_data_file:lnk_file r_file_perms;
allow device_domain_deprecated apk_data_file:dir { getattr search };
allow device_domain_deprecated apk_data_file:file r_file_perms;
allow device_domain_deprecated apk_data_file:lnk_file r_file_perms;
allow device_domain_deprecated dalvikcache_data_file:dir { search getattr };
allow device_domain_deprecated dalvikcache_data_file:file r_file_perms;
allow device_domain_deprecated cache_file:dir r_dir_perms;
allow device_domain_deprecated cache_file:file { getattr read };
allow device_domain_deprecated cache_file:lnk_file r_file_perms;
allow device_domain_deprecated ion_device:chr_file rw_file_perms;
allow device_domain_deprecated proc:dir r_dir_perms;
allow device_domain_deprecated proc:{ file lnk_file } r_file_perms;
allow device_domain_deprecated sysfs:dir r_dir_perms;
allow device_domain_deprecated sysfs:{ file lnk_file } r_file_perms;
allow device_domain_deprecated inotify:dir r_dir_perms;
allow device_domain_deprecated inotify:{ file lnk_file } r_file_perms;
allow device_domain_deprecated cgroup:dir r_dir_perms;
allow device_domain_deprecated cgroup:{ file lnk_file } r_file_perms;
allow device_domain_deprecated proc_meminfo:file r_file_perms;
allow device_domain_deprecated proc_net:dir r_dir_perms;
allow device_domain_deprecated proc_net:{ file lnk_file } r_file_perms;
allow device_domain_deprecated selinuxfs:dir r_dir_perms;
allow device_domain_deprecated selinuxfs:file r_file_perms;
allow device_domain_deprecated asec_public_file:file r_file_perms;
allow device_domain_deprecated { asec_public_file asec_apk_file }:dir r_dir_perms;
