# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

unix_socket_send(mediaserver, camera, camera)
unix_socket_send(mediaserver, mpdecision, mpdecision)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms_no_ioctl;

allow mediaserver camera_device:chr_file rw_file_perms;
allow mediaserver audio_device:chr_file rw_file_perms;

allow mediaserver system_file:file execmod;
allow mediaserver vendor_file:file execmod;

# Permit HDCP negotiations for wifi display / casting
allow mediaserver tee_device:chr_file rw_file_perms;
