# text relocation in /system/vendor/lib/libvdmengine.so
allow radio system_file:file execmod;
allow radio vendor_file:file execmod;

allow radio system_app_data_file:dir search;

# Grant access to qmux socket that is created by rild
type rild_qmuxd_socket, file_type;
file_type_auto_trans(rild, qmuxd_socket, rild_qmuxd_socket)
allow rild qmuxd_socket:dir remove_name;
unix_socket_connect(rild, qmuxd, qmuxd)
allow qmuxd rild_qmuxd_socket:sock_file { getattr unlink };

allow radio rild_qmuxd_socket:sock_file rw_file_perms;
